typescript-ast-util: "debug"
External module "debug"
Index
Functions
compileSource
dumpAst
dumpNode
dumpNodes
log
printNode
shellWrite
Functions
compileSource
compileSource(sourceCode: string, tsconfigPath?: string): object
Parameters
sourceCode: string
Default value tsconfigPath: string = join(__dirname, 'assets', 'simpletsconfig.json')
Returns object
fileName: string
program: Program
tsconfigPath: string
dumpAst
dumpAst(ast: Node | undefined, getChildrenMode?: boolean, printIndex?: boolean): string
Parameters
ast: Node | undefined
Default value getChildrenMode: boolean = false
Default value printIndex: boolean = false
Returns string
Const dumpNode
dumpNode(node: Node): string
Parameters
node: Node
Returns string
Const dumpNodes
dumpNodes(nodes: Node[]): string
Parameters
nodes: Node[]
Returns string
log
log(s: string): void
Parameters
s: string
Returns void
printNode
printNode(node: Node, index?: number, level?: number, printIndex?: boolean): string
Parameters
node: Node
Default value index: number = -1
Default value level: number = 0
Default value printIndex: boolean = false
Returns string
Const shellWrite
shellWrite(s: string, file: string): void
Parameters
s: string
file: string
Returns void
