typescript-ast-util: "index"
External module "index"
Index
Functions
dumpAst
filterChildren
findChild
findChildContainingPosition
findIdentifier
findIdentifierString
findParent
findParentFromPosition
getEnumKey
getKindName
log
positionOrRangeToNumber
positionOrRangeToRange
visitChildrenRecursiveDeepFirst
Functions
dumpAst
dumpAst(ast: Node | undefined): string
Parameters
ast: Node | undefined
Returns string
filterChildren
filterChildren(parent: Node | undefined, predicate: function, recursive?: boolean, children?: Array<Node>): Array<Node>
Parameters
parent: Node | undefined
predicate: function
(child: Node): boolean
Parameters
child: Node
Returns boolean
Default value recursive: boolean = false
Default value children: Array<Node> = []
Returns Array<Node>
findChild
findChild(parent: Node | undefined, predicate: function, recursive?: boolean): Node | undefined
Parameters
parent: Node | undefined
predicate: function
(child: Node): boolean
Parameters
child: Node
Returns boolean
Default value recursive: boolean = false
Returns Node | undefined
findChildContainingPosition
findChildContainingPosition(sourceFile: SourceFile, position: number): Node | undefined
Parameters
sourceFile: SourceFile
position: number
Returns Node | undefined
findIdentifier
findIdentifier(node: Node | undefined): Identifier
Parameters
node: Node | undefined
Returns Identifier
findIdentifierString
findIdentifierString(node: Node | undefined): string
Parameters
node: Node | undefined
Returns string
findParent
findParent(node: Node | undefined, predicate: function, orItSelf?: boolean): Node | undefined
Find the parent for given node that comply with iven predicate
Parameters
node: Node | undefined
predicate: function
(node: Node): boolean
Parameters
node: Node
Returns boolean
Default value orItSelf: boolean = false
if true will first, check if node itself comply and if so returns it
Returns Node | undefined
findParentFromPosition
findParentFromPosition(info: ts_module.server.PluginCreateInfo, fileName: string, positionOrRange: number | TextRange, predicate: function): Node | undefined
Given a positionOrRange and a info context there is a node that is minimal and contains it (ChildContainingPosition). This method return the parent of that node that comply with given predicate
Parameters
info: ts_module.server.PluginCreateInfo
fileName: string
positionOrRange: number | TextRange
predicate: function
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns Node | undefined
getEnumKey
getEnumKey(anEnum: any, value: any): string
Parameters
anEnum: any
value: any
Returns string
getKindName
getKindName(kind: number): string
Parameters
kind: number
Returns string
log
log(s: string): void
Parameters
s: string
Returns void
positionOrRangeToNumber
positionOrRangeToNumber(positionOrRange: number | TextRange): number
given a positionOrRange (common when developing LanguageServicePlugins) it will return en equivalent number
Parameters
positionOrRange: number | TextRange
Returns number
positionOrRangeToRange
positionOrRangeToRange(positionOrRange: number | TextRange): TextRange
given a positionOrRange (common when developing LanguageServicePlugins) it will return en equivalent Range
Parameters
positionOrRange: number | TextRange
Returns TextRange
visitChildrenRecursiveDeepFirst
visitChildrenRecursiveDeepFirst(node: Node, visitor: function, index?: number, level?: number): void
https://en.wikipedia.org/wiki/Tree_traversal : for the meaning of "DeepFirst"
Parameters
node: Node
visitor: function
(node: Node, index?: undefined | number, level?: undefined | number): void
Parameters
node: Node
Optional index: undefined | number
Optional level: undefined | number
Returns void
Default value index: number = 0
Default value level: number = 0
Returns void
