typescript-ast-util: "position"
External module "position"
Index
Variables
findDescendantContainingPosition
findFirstDescendantContainedInRange
findSmallestDescendantContainingRange
Functions
findChildContainedRange
findChildContainingPosition
findChildContainingRange
findChildContainingRangeGetChildren
findChildContainingRangeLight
findParentFromPosition
getJsDoc
hasName
isDeclaration
positionOrRangeToNumber
positionOrRangeToRange
Variables
Const findDescendantContainingPosition
findDescendantContainingPosition: findChildContainingPosition = findChildContainingPosition
Const findFirstDescendantContainedInRange
findFirstDescendantContainedInRange: findChildContainedRange = findChildContainedRange
Const findSmallestDescendantContainingRange
findSmallestDescendantContainingRange: findChildContainingPosition = findChildContainingPosition
Functions
findChildContainedRange
findChildContainedRange(sourceFile: SourceFile, r: TextRange): Node | undefined
Parameters
sourceFile: SourceFile
r: TextRange
Returns Node | undefined
findChildContainingPosition
findChildContainingPosition(sourceFile: SourceFile, position: number): Node | undefined
Parameters
sourceFile: SourceFile
position: number
Returns Node | undefined
findChildContainingRange
findChildContainingRange(sourceFile: SourceFile, r: TextRange): Node | undefined
Parameters
sourceFile: SourceFile
r: TextRange
Returns Node | undefined
findChildContainingRangeGetChildren
findChildContainingRangeGetChildren(parent: Node, r: TextRange): Node | undefined
Parameters
parent: Node
r: TextRange
Returns Node | undefined
findChildContainingRangeLight
findChildContainingRangeLight(sourceFile: SourceFile, r: TextRange): Node | undefined
Same as findSmallestDescendantContainingRange but nto so strict r.pos <= n.start <= r.end <= n.end.
Parameters
sourceFile: SourceFile
r: TextRange
Returns Node | undefined
findParentFromPosition
findParentFromPosition(sourceFile: SourceFile | undefined, positionOrRange: number | TextRange, predicate: function): Node | undefined
Given a positionOrRange and a info context there is a node that is minimal and contains it (ChildContainingPosition). This method return the parent of that node that comply with given predicate
Parameters
sourceFile: SourceFile | undefined
positionOrRange: number | TextRange
predicate: function
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns Node | undefined
getJsDoc
getJsDoc(node: Node, sourceFile?: SourceFile): JSDoc[]
Gets the JSDoc of any node. For performance reasons this function should only be called when canHaveJsDoc return true.
Parameters
node: Node
Optional sourceFile: SourceFile
Returns JSDoc[]
hasName
hasName(node: Node): boolean
Parameters
node: Node
Returns boolean
isDeclaration
isDeclaration(node: Node): boolean
Parameters
node: Node
Returns boolean
positionOrRangeToNumber
positionOrRangeToNumber(positionOrRange: number | TextRange): number
Given a positionOrRange (common when developing LanguageServicePlugins) it will return en equivalent number.
Parameters
positionOrRange: number | TextRange
Returns number
positionOrRangeToRange
positionOrRangeToRange(positionOrRange: number | TextRange): TextRange
Given a positionOrRange (common when developing LanguageServicePlugins) it will return en equivalent Range.
Parameters
positionOrRange: number | TextRange
Returns TextRange
