ts-simple-ast-extra: FormatOptions
Module: "refactor/format"
Interface FormatOptions
Hierarchy
RefactorBaseOptions
RefactorFormatBaseOptions
QuotesOptions
TrailingSemicolonsOptions
object
EmptyLinesOptions
FormatJsdocsOptions
FormatOptions
Index
Properties
_projectManipulationSetted
baseIndentSize
convertTabsToSpaces
debug
emptyLinesMax
emptyLinesTrim
ensureNewLineAtEndOfFile
file
formatJsdocs
formatJsdocsFormatAfter
formatJsdocsFormatBefore
indentMultiLineObjectLiteralBeginningOnBlankLine
indentSize
indentStyle
insertSpaceAfterCommaDelimiter
insertSpaceAfterConstructor
insertSpaceAfterFunctionKeywordForAnonymousFunctions
insertSpaceAfterKeywordsInControlFlowStatements
insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces
insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets
insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis
insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces
insertSpaceAfterSemicolonInForStatements
insertSpaceAfterTypeAssertion
insertSpaceBeforeAndAfterBinaryOperators
insertSpaceBeforeFunctionParenthesis
insertSpaceBeforeTypeAnnotation
jsdocLineMaxLength
newLineCharacter
placeOpenBraceOnNewLineForControlBlocks
placeOpenBraceOnNewLineForFunctions
project
quotePreference
tabSize
trailingSemicolons
verifyErrors
Properties
Optional _projectManipulationSetted
_projectManipulationSetted: undefined | false | true
Inherited from RefactorFormatBaseOptions._projectManipulationSetted
Overrides RefactorFormatBaseOptions._projectManipulationSetted
Optional baseIndentSize
baseIndentSize: undefined | number
Inherited from EditorSettings.baseIndentSize
Overrides EditorSettings.baseIndentSize
Optional convertTabsToSpaces
convertTabsToSpaces: undefined | false | true
Inherited from EditorSettings.convertTabsToSpaces
Overrides EditorSettings.convertTabsToSpaces
Optional debug
debug: undefined | false | true
Inherited from RefactorInputOptions.debug
Overrides RefactorInputOptions.debug
Optional emptyLinesMax
emptyLinesMax: undefined | number
Inherited from ConcreteEmptyLineOptions.emptyLinesMax
Maximum number of continuos empty lines allowed.
Optional emptyLinesTrim
emptyLinesTrim: undefined | false | true
Inherited from ConcreteEmptyLineOptions.emptyLinesTrim
Trim lines first in order to assert they are empty.
Optional ensureNewLineAtEndOfFile
ensureNewLineAtEndOfFile: undefined | false | true
Inherited from FormatCodeSettings.ensureNewLineAtEndOfFile
Overrides FormatCodeSettings.ensureNewLineAtEndOfFile
file
file: SourceFile
Inherited from RefactorInputOptions.file
Overrides RefactorInputOptions.file
Optional formatJsdocs
formatJsdocs: undefined | false | true
Inherited from ConcreteFormatJsdocsOptions.formatJsdocs
Optional formatJsdocsFormatAfter
formatJsdocsFormatAfter: undefined | false | true
Inherited from ConcreteFormatJsdocsOptions.formatJsdocsFormatAfter
Optional formatJsdocsFormatBefore
formatJsdocsFormatBefore: undefined | false | true
Inherited from ConcreteFormatJsdocsOptions.formatJsdocsFormatBefore
Optional indentMultiLineObjectLiteralBeginningOnBlankLine
indentMultiLineObjectLiteralBeginningOnBlankLine: undefined | false | true
Inherited from FormatCodeSettings.indentMultiLineObjectLiteralBeginningOnBlankLine
Overrides FormatCodeSettings.indentMultiLineObjectLiteralBeginningOnBlankLine
Optional indentSize
indentSize: undefined | number
Inherited from EditorSettings.indentSize
Overrides EditorSettings.indentSize
Optional indentStyle
indentStyle: IndentStyle
Inherited from EditorSettings.indentStyle
Overrides EditorSettings.indentStyle
Optional insertSpaceAfterCommaDelimiter
insertSpaceAfterCommaDelimiter: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterCommaDelimiter
Overrides FormatCodeSettings.insertSpaceAfterCommaDelimiter
Optional insertSpaceAfterConstructor
insertSpaceAfterConstructor: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterConstructor
Overrides FormatCodeSettings.insertSpaceAfterConstructor
Optional insertSpaceAfterFunctionKeywordForAnonymousFunctions
insertSpaceAfterFunctionKeywordForAnonymousFunctions: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterFunctionKeywordForAnonymousFunctions
Overrides FormatCodeSettings.insertSpaceAfterFunctionKeywordForAnonymousFunctions
Optional insertSpaceAfterKeywordsInControlFlowStatements
insertSpaceAfterKeywordsInControlFlowStatements: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterKeywordsInControlFlowStatements
Overrides FormatCodeSettings.insertSpaceAfterKeywordsInControlFlowStatements
Optional insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces
insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces
Overrides FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces
Optional insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
Overrides FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
Optional insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets
insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets
Overrides FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets
Optional insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis
insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis
Overrides FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis
Optional insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces
insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces
Overrides FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces
Optional insertSpaceAfterSemicolonInForStatements
insertSpaceAfterSemicolonInForStatements: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterSemicolonInForStatements
Overrides FormatCodeSettings.insertSpaceAfterSemicolonInForStatements
Optional insertSpaceAfterTypeAssertion
insertSpaceAfterTypeAssertion: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterTypeAssertion
Overrides FormatCodeSettings.insertSpaceAfterTypeAssertion
Optional insertSpaceBeforeAndAfterBinaryOperators
insertSpaceBeforeAndAfterBinaryOperators: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceBeforeAndAfterBinaryOperators
Overrides FormatCodeSettings.insertSpaceBeforeAndAfterBinaryOperators
Optional insertSpaceBeforeFunctionParenthesis
insertSpaceBeforeFunctionParenthesis: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceBeforeFunctionParenthesis
Overrides FormatCodeSettings.insertSpaceBeforeFunctionParenthesis
Optional insertSpaceBeforeTypeAnnotation
insertSpaceBeforeTypeAnnotation: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceBeforeTypeAnnotation
Overrides FormatCodeSettings.insertSpaceBeforeTypeAnnotation
Optional jsdocLineMaxLength
jsdocLineMaxLength: undefined | number
Inherited from ConcreteFormatJsdocsOptions.jsdocLineMaxLength
Optional newLineCharacter
newLineCharacter: undefined | string
Inherited from EditorSettings.newLineCharacter
Overrides EditorSettings.newLineCharacter
Optional placeOpenBraceOnNewLineForControlBlocks
placeOpenBraceOnNewLineForControlBlocks: undefined | false | true
Inherited from FormatCodeSettings.placeOpenBraceOnNewLineForControlBlocks
Overrides FormatCodeSettings.placeOpenBraceOnNewLineForControlBlocks
Optional placeOpenBraceOnNewLineForFunctions
placeOpenBraceOnNewLineForFunctions: undefined | false | true
Inherited from FormatCodeSettings.placeOpenBraceOnNewLineForFunctions
Overrides FormatCodeSettings.placeOpenBraceOnNewLineForFunctions
project
project: Project
Inherited from RefactorInputOptions.project
Overrides RefactorInputOptions.project
Optional quotePreference
quotePreference: Quote
Inherited from QuotesOptions.quotePreference
Optional tabSize
tabSize: undefined | number
Inherited from EditorSettings.tabSize
Overrides EditorSettings.tabSize
Optional trailingSemicolons
trailingSemicolons: "never" | "always"
Inherited from TrailingSemicolonsOptions.trailingSemicolons
Optional verifyErrors
verifyErrors: "all" | "syntactical" | "semantical"
Inherited from RefactorBaseOptions.verifyErrors
