ts-simple-ast-extra: OrganizeImportsOptions
Module: "refactor/organizeImports"
Interface OrganizeImportsOptions
Hierarchy
RefactorFormatBaseOptions
object
OrganizeImportsOptions
Index
Properties
_projectManipulationSetted
baseIndentSize
convertTabsToSpaces
debug
ensureNewLineAtEndOfFile
file
indentMultiLineObjectLiteralBeginningOnBlankLine
indentSize
indentStyle
insertSpaceAfterCommaDelimiter
insertSpaceAfterConstructor
insertSpaceAfterFunctionKeywordForAnonymousFunctions
insertSpaceAfterKeywordsInControlFlowStatements
insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces
insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets
insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis
insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces
insertSpaceAfterSemicolonInForStatements
insertSpaceAfterTypeAssertion
insertSpaceBeforeAndAfterBinaryOperators
insertSpaceBeforeFunctionParenthesis
insertSpaceBeforeTypeAnnotation
newLineCharacter
organizeImports
placeOpenBraceOnNewLineForControlBlocks
placeOpenBraceOnNewLineForFunctions
project
tabSize
Properties
Optional _projectManipulationSetted
_projectManipulationSetted: undefined | false | true
Inherited from RefactorFormatBaseOptions._projectManipulationSetted
Optional baseIndentSize
baseIndentSize: undefined | number
Inherited from EditorSettings.baseIndentSize
Optional convertTabsToSpaces
convertTabsToSpaces: undefined | false | true
Inherited from EditorSettings.convertTabsToSpaces
Optional debug
debug: undefined | false | true
Inherited from RefactorInputOptions.debug
Optional ensureNewLineAtEndOfFile
ensureNewLineAtEndOfFile: undefined | false | true
Inherited from FormatCodeSettings.ensureNewLineAtEndOfFile
file
file: SourceFile
Inherited from RefactorInputOptions.file
Optional indentMultiLineObjectLiteralBeginningOnBlankLine
indentMultiLineObjectLiteralBeginningOnBlankLine: undefined | false | true
Inherited from FormatCodeSettings.indentMultiLineObjectLiteralBeginningOnBlankLine
Optional indentSize
indentSize: undefined | number
Inherited from EditorSettings.indentSize
Optional indentStyle
indentStyle: IndentStyle
Inherited from EditorSettings.indentStyle
Optional insertSpaceAfterCommaDelimiter
insertSpaceAfterCommaDelimiter: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterCommaDelimiter
Optional insertSpaceAfterConstructor
insertSpaceAfterConstructor: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterConstructor
Optional insertSpaceAfterFunctionKeywordForAnonymousFunctions
insertSpaceAfterFunctionKeywordForAnonymousFunctions: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterFunctionKeywordForAnonymousFunctions
Optional insertSpaceAfterKeywordsInControlFlowStatements
insertSpaceAfterKeywordsInControlFlowStatements: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterKeywordsInControlFlowStatements
Optional insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces
insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces
Optional insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
Optional insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets
insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets
Optional insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis
insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis
Optional insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces
insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces
Optional insertSpaceAfterSemicolonInForStatements
insertSpaceAfterSemicolonInForStatements: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterSemicolonInForStatements
Optional insertSpaceAfterTypeAssertion
insertSpaceAfterTypeAssertion: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceAfterTypeAssertion
Optional insertSpaceBeforeAndAfterBinaryOperators
insertSpaceBeforeAndAfterBinaryOperators: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceBeforeAndAfterBinaryOperators
Optional insertSpaceBeforeFunctionParenthesis
insertSpaceBeforeFunctionParenthesis: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceBeforeFunctionParenthesis
Optional insertSpaceBeforeTypeAnnotation
insertSpaceBeforeTypeAnnotation: undefined | false | true
Inherited from FormatCodeSettings.insertSpaceBeforeTypeAnnotation
Optional newLineCharacter
newLineCharacter: undefined | string
Inherited from EditorSettings.newLineCharacter
Optional organizeImports
organizeImports: undefined | false | true
Optional placeOpenBraceOnNewLineForControlBlocks
placeOpenBraceOnNewLineForControlBlocks: undefined | false | true
Inherited from FormatCodeSettings.placeOpenBraceOnNewLineForControlBlocks
Optional placeOpenBraceOnNewLineForFunctions
placeOpenBraceOnNewLineForFunctions: undefined | false | true
Inherited from FormatCodeSettings.placeOpenBraceOnNewLineForFunctions
project
project: Project
Inherited from RefactorInputOptions.project
Optional tabSize
tabSize: undefined | number
Inherited from EditorSettings.tabSize
