ts-simple-ast-extra: FormatOptions
Module: "refactor/format"
Interface FormatOptions
Hierarchy
RefactorBaseOptions
RefactorFormatBaseOptions
QuotesOptions
TrailingSemicolonsOptions
object
EmptyLinesOptions
FormatJsdocsOptions
FormatOptions
Index
Properties
_projectManipulationSetted
emptyLinesMax
emptyLinesTrim
file
formatJsdocs
formatJsdocsFormatAfter
formatJsdocsFormatBefore
jsdocLineMaxLength
project
quotePreference
trailingSemicolons
verifyErrors
Properties
Optional _projectManipulationSetted
_projectManipulationSetted: undefined | false | true
Inherited from RefactorFormatBaseOptions._projectManipulationSetted
Overrides RefactorFormatBaseOptions._projectManipulationSetted
Optional emptyLinesMax
emptyLinesMax: undefined | number
Inherited from ConcreteEmptyLineOptions.emptyLinesMax
Optional emptyLinesTrim
emptyLinesTrim: undefined | false | true
Inherited from ConcreteEmptyLineOptions.emptyLinesTrim
file
file: SourceFile
Inherited from RefactorInputOptions.file
Overrides RefactorInputOptions.file
Optional formatJsdocs
formatJsdocs: undefined | false | true
Inherited from ConcreteFormatJsdocsOptions.formatJsdocs
Optional formatJsdocsFormatAfter
formatJsdocsFormatAfter: undefined | false | true
Inherited from ConcreteFormatJsdocsOptions.formatJsdocsFormatAfter
Optional formatJsdocsFormatBefore
formatJsdocsFormatBefore: undefined | false | true
Inherited from ConcreteFormatJsdocsOptions.formatJsdocsFormatBefore
Optional jsdocLineMaxLength
jsdocLineMaxLength: undefined | number
Inherited from ConcreteFormatJsdocsOptions.jsdocLineMaxLength
project
project: Project
Inherited from RefactorInputOptions.project
Overrides RefactorInputOptions.project
Optional quotePreference
quotePreference: Quote
Inherited from QuotesOptions.quotePreference
Optional trailingSemicolons
trailingSemicolons: "never" | "always"
Inherited from TrailingSemicolonsOptions.trailingSemicolons
Optional verifyErrors
verifyErrors: "all" | "syntactical" | "semantical"
Inherited from RefactorBaseOptions.verifyErrors
