ts-simple-ast-extra: CodeFixOptions
Module: "refactor/codeFix"
Interface CodeFixOptions
contains lots of data used by code fix to build the predicate, description and apply the refactor. Is provided by plugin implementation
Hierarchy
CodeFixOptions
Index
Properties
containedTarget
containingTarget
containingTargetLight
diagnostics
log
positionOrRange
program
simpleNode
simpleProject
sourceFile
Properties
Optional containedTarget
containedTarget: Node | undefined
containingTarget
containingTarget: Node
containingTargetLight
containingTargetLight: Node
diagnostics
diagnostics: Diagnostic[]
log
log: function
Type declaration
(str: string): void
Parameters
str: string
Returns void
Optional positionOrRange
positionOrRange: number | TextRange
program
program: Program
Optional simpleNode
simpleNode: Node
Optional simpleProject
simpleProject: Project
sourceFile
sourceFile: SourceFile
