ts-simple-ast-extra: "generalNode"
External module "generalNode"
Index
Type aliases
File
GeneralNode
Functions
filterGeneralNodeDescendants
findGeneralNodeDescendants
getFilePath
getGeneralNodeChildren
getGeneralNodeDescendants
getGeneralNodeFilePath
getGeneralNodeKindName
getGeneralNodeName
getGeneralNodeParent
getGeneralNodePath
getGeneralNodeText
isGeneralNode
visit
Type aliases
File
File: SourceFile | Directory
A general File definition that includes SourceFiles and Directories with common minimal API
GeneralNode
GeneralNode: Node | Directory
General definition of nodes that contemplate everything, directories, sourceFiles, and nodes, with a common minimal API
Functions
filterGeneralNodeDescendants
filterGeneralNodeDescendants(node: GeneralNode, p: function, childrenFirst?: boolean): (Node<Node> | Directory)[]
Parameters
node: GeneralNode
p: function
(n: GeneralNode): boolean
Parameters
n: GeneralNode
Returns boolean
Default value childrenFirst: boolean = true
Returns (Node<Node> | Directory)[]
findGeneralNodeDescendants
findGeneralNodeDescendants(node: GeneralNode, p: function, childrenFirst?: boolean): undefined | Node<Node> | Directory
Parameters
node: GeneralNode
p: function
(n: GeneralNode): boolean
Parameters
n: GeneralNode
Returns boolean
Default value childrenFirst: boolean = true
Returns undefined | Node<Node> | Directory
getFilePath
getFilePath(f: File): string
Parameters
f: File
Returns string
getGeneralNodeChildren
getGeneralNodeChildren(f: GeneralNode, getChildren?: boolean, includeFilesInNodeModules?: boolean): GeneralNode[]
Returns immediate children. In case of Nodes, children are obtained using forEachChild or getChildren according to given getChildren parameter or to global config
Parameters
f: GeneralNode
Default value getChildren: boolean = true
Default value includeFilesInNodeModules: boolean = false
Returns GeneralNode[]
getGeneralNodeDescendants
getGeneralNodeDescendants(node: GeneralNode, childrenFirst?: boolean): (Node<Node> | Directory)[]
Parameters
node: GeneralNode
Default value childrenFirst: boolean = true
Returns (Node<Node> | Directory)[]
getGeneralNodeFilePath
getGeneralNodeFilePath(n: GeneralNode): string
Parameters
n: GeneralNode
Returns string
getGeneralNodeKindName
getGeneralNodeKindName(n: GeneralNode): undefined | string
Parameters
n: GeneralNode
Returns undefined | string
getGeneralNodeName
getGeneralNodeName(node: GeneralNode): string
Parameters
node: GeneralNode
Returns string
getGeneralNodeParent
getGeneralNodeParent(f: GeneralNode): GeneralNode | undefined
get general node's parent
Parameters
f: GeneralNode
Returns GeneralNode | undefined
getGeneralNodePath
getGeneralNodePath(f: GeneralNode, relativeTo?: undefined | string): string
Directories and SourceFile path is given by getPath* methods. For nodes we use AstPath for defining their path.
Parameters
f: GeneralNode
Optional relativeTo: undefined | string
Returns string
getGeneralNodeText
getGeneralNodeText(n: GeneralNode): string
Parameters
n: GeneralNode
Returns string
isGeneralNode
isGeneralNode(f: any): boolean
Parameters
f: any
Returns boolean
visit
visit<T>(n: T, v: function, childrenFirst?: boolean, parent?: T, level?: number): undefined | false | true
Type parameters
T: GeneralNode
Parameters
n: T
v: function
(n: T, parent?: T | undefined, level?: number | undefined): boolean
Parameters
n: T
Optional parent: T | undefined
Optional level: number | undefined
Returns boolean
Default value childrenFirst: boolean = true
Optional parent: T
Default value level: number = 0
Returns undefined | false | true
