ts-simple-ast-extra: "node"
External module "node"
Index
Functions
getChildrenByPassSyntaxList
getChildrenForEachChild
getFirstDescendant
getLastToken
getName
getNodeProperty
isDirectory
isNode
isSourceFile
setNodeProperty
visitChildrenRecursiveDeepFirst
Functions
getChildrenByPassSyntaxList
getChildrenByPassSyntaxList(n: Node): Node[]
Similar to getChildren() but, if one of child is SyntaxList, it will return the syntax list getChildren() instead of it. This is to be coherent with getParent() where rotNode.getParent()===SourceFile but rootNode.getParent().getChildren() will be [SyntaxList, EndOfFileToken]
Parameters
n: Node
Returns Node[]
getChildrenForEachChild
getChildrenForEachChild(n: Node): Node[]
like Node.getChildren but using forEachChild(). TODO: perhaps is a good idea to add a useForEachChild to ts-simple-ast getChildren that is optional but if provided do this ?
Parameters
n: Node
Returns Node[]
getFirstDescendant
getFirstDescendant(node: Node): Node
Gets the "first of the first" descendant
Parameters
node: Node
Returns Node
getLastToken
getLastToken(d: Node): undefined | Node<Node>
Parameters
d: Node
Returns undefined | Node<Node>
getName
getName(n: Node): undefined | string
Gets given node's name if any. First try to guess TypeGuards.hasName(n) ? n.getName() and if is not supported try to read a children of type identifier. If none found returns undefined.
Parameters
n: Node
Returns undefined | string
getNodeProperty
getNodeProperty<T>(n: Node, path: string | (string | number)[]): T | undefined
Type parameters
T
Parameters
n: Node
path: string | (string | number)[]
Returns T | undefined
isDirectory
isDirectory(f: any): boolean
Parameters
f: any
Returns boolean
isNode
isNode(n: any): boolean
Parameters
n: any
Returns boolean
isSourceFile
isSourceFile(f: any): boolean
Parameters
f: any
Returns boolean
setNodeProperty
setNodeProperty(n: Node, path: string | (string | number)[], value: any): void
Parameters
n: Node
path: string | (string | number)[]
value: any
Returns void
visitChildrenRecursiveDeepFirst
visitChildrenRecursiveDeepFirst(node: Node, visitor: function, index?: number, level?: number, stopOnTruthy?: boolean, getChildrenMode?: boolean): Node | undefined
Iterates recursively over all children of given node and apply visitor on each of them. If visitor returns non falsy value then it stops visiting and that value is returned to the caller. See https://en.wikipedia.org/wiki/Tree_traversal for the meaning of "DeepFirst".
Parameters
node: Node
visitor: function
(node: Node, index?: undefined | number, level?: undefined | number): Node | undefined | void
Parameters
node: Node
Optional index: undefined | number
Optional level: undefined | number
Returns Node | undefined | void
Default value index: number = 0
Default value level: number = 0
Default value stopOnTruthy: boolean = false
Default value getChildrenMode: boolean = false
if true it will use node.getChildren() o obtain children instead of default behavior that is using node.forEachChild
Returns Node | undefined
