ts-simple-ast-extra: "refactor/changes"
External module "refactor/changes"
Index
Interfaces
ApplyFileTextChangesResult
Variables
applyTextChangesSourceFile
Functions
applyAllSuggestedCodeFixes
applyFileTextChanges
applyRefactorEditInfo
applyTextChanges
applyTextChangesGetSourceFile
createTextChange
createTextChanges
createTextRange
createTextSpan
getSuggestedCodeFixesInside
Variables
Let applyTextChangesSourceFile
applyTextChangesSourceFile: SourceFile
Functions
applyAllSuggestedCodeFixes
applyAllSuggestedCodeFixes(project: Project, containerNode: Node, codes?: number[], removeEmpty?: boolean): ApplyFileTextChangesResult
Apply suggested code fixes like the ones returned by (LanguageService#getSuggestionDiagnostics()) to given containerNode. Code fixes are given in codes or if not provided, all language service suggestions will be applied.
Parameters
project: Project
containerNode: Node
the node inside which to apply code fixes.
Optional codes: number[]
code fixes codes to apply. If not provided all language service suggestions code fixes that apply to containerNode will be applied.
Default value removeEmpty: boolean = false
Returns ApplyFileTextChangesResult
applyFileTextChanges
applyFileTextChanges(project: Project, ftc: FileTextChanges, removeEmpty?: boolean, result?: ApplyFileTextChangesResult): ApplyFileTextChangesResult
Parameters
project: Project
ftc: FileTextChanges
Default value removeEmpty: boolean = false
Default value result: ApplyFileTextChangesResult = {modified: [],removed: [],created: []}
Returns ApplyFileTextChangesResult
applyRefactorEditInfo
applyRefactorEditInfo(project: Project, refactor: RefactorEditInfo, removeEmpty?: boolean, result?: ApplyFileTextChangesResult): ApplyFileTextChangesResult
Parameters
project: Project
refactor: RefactorEditInfo
Default value removeEmpty: boolean = false
Default value result: ApplyFileTextChangesResult = {modified: [],removed: [],created: []}
Returns ApplyFileTextChangesResult
applyTextChanges
applyTextChanges(code: string, textChanges: TextChange[]): string
Parameters
code: string
textChanges: TextChange[]
Returns string
applyTextChangesGetSourceFile
applyTextChangesGetSourceFile(): SourceFile
Returns SourceFile
createTextChange
createTextChange(compilerNode: TextChange): TextChange
Parameters
compilerNode: TextChange
Returns TextChange
createTextChanges
createTextChanges(textChanges: TextChange[]): TextChange[]
Parameters
textChanges: TextChange[]
Returns TextChange[]
createTextRange
createTextRange(compilerObject: TextRange): void
Parameters
compilerObject: TextRange
Returns void
createTextSpan
createTextSpan(compilerNode: TextSpan): TextSpan
Parameters
compilerNode: TextSpan
Returns TextSpan
getSuggestedCodeFixesInside
getSuggestedCodeFixesInside(project: Project, containerNode: Node, codes?: number[]): ReadonlyArray<CodeFixAction> | undefined
Parameters
project: Project
containerNode: Node
Optional codes: number[]
Returns ReadonlyArray<CodeFixAction> | undefined
