ts-simple-ast-extra: "refactor/moveDeclaration"
External module "refactor/moveDeclaration"
Index
Interfaces
Options
Type aliases
Declaration
Functions
addDeclaration
addImportsToTarget
ensureImport
getNodeNameForFile
isDeclaration
moveDeclaration
removeImportsToNode
updateOtherFilesImports
Type aliases
Declaration
Declaration: ClassDeclaration | InterfaceDeclaration | EnumDeclaration | TypeAliasDeclaration | FunctionDeclaration
Functions
addDeclaration
addDeclaration(node: Declaration, target: SourceFile): void
Parameters
node: Declaration
target: SourceFile
Returns void
addImportsToTarget
addImportsToTarget(node: Declaration, target: SourceFile): void
Makes sure the import declarations of all types referenced in node definition are imported in target source file. It create import declarations and also make sure imported declarations are exported if not
Parameters
node: Declaration
target: SourceFile
Returns void
ensureImport
ensureImport(target: SourceFile, dest: SourceFile, typeName: Identifier | QualifiedName | BindingName): void
Parameters
target: SourceFile
dest: SourceFile
typeName: Identifier | QualifiedName | BindingName
Returns void
getNodeNameForFile
getNodeNameForFile(node: Declaration | string, ...files: SourceFile[]): string
Gets a safe name for node to be moved as root node of given file.
Parameters
node: Declaration | string
Rest ...files: SourceFile[]
Returns string
isDeclaration
isDeclaration(t: Node): boolean
Parameters
t: Node
Returns boolean
moveDeclaration
moveDeclaration(options: Options): void
TODO: do all in other files so we can rollback if it fails at last moment
Parameters
options: Options
Returns void
removeImportsToNode
removeImportsToNode(target: SourceFile, node: Declaration): void
Parameters
target: SourceFile
node: Declaration
Returns void
updateOtherFilesImports
updateOtherFilesImports(node: Declaration, target: SourceFile, nodeName: Node & NamedNode): void
Parameters
node: Declaration
target: SourceFile
nodeName: Node & NamedNode
Returns void
