ts-simple-ast-extra: "refactor/templateToStringConcatenation"
External module "refactor/templateToStringConcatenation"
Index
Interfaces
Config
Type aliases
Quote
Functions
changeQuoteChar
quote
templateToStringConcatenation
templateToStringConcatenationFind
templatesToStringConcatenations
Type aliases
Quote
Quote: "'" | """
Functions
changeQuoteChar
changeQuoteChar(node: StringLiteral | NoSubstitutionTemplateLiteral, newQuoteChar: Quote): void
Parameters
node: StringLiteral | NoSubstitutionTemplateLiteral
newQuoteChar: Quote
Returns void
quote
quote(s: string, q: Quote): string
Parameters
s: string
q: Quote
Returns string
templateToStringConcatenation
templateToStringConcatenation(node: Node, config?: Config, dontFind?: boolean): void
will transform node's or first ancestor template expression into a string concatenation expression.
Parameters
node: Node
Optional config: Config
Default value dontFind: boolean = false
Returns void
templateToStringConcatenationFind
templateToStringConcatenationFind(node: Node): undefined | NoSubstitutionTemplateLiteral | TemplateExpression
Parameters
node: Node
Returns undefined | NoSubstitutionTemplateLiteral | TemplateExpression
templatesToStringConcatenations
templatesToStringConcatenations(node: Node, config?: Config): void
Transform all template expressions to string concatenations in given node descendants.
Parameters
node: Node
Default value config: Config = {}
Returns void
