ts-simple-ast-extra: "refactor/changes"
External module "refactor/changes"
Index
Interfaces
ApplyFileTextChangesResult
Variables
applyTextChangesSourceFile
Functions
applyAllSuggestedCodeFixes
applyFileTextChanges
applyRefactorEditInfo
applyTextChanges
applyTextChangesGetSourceFile
createTextChanges
getSuggestedCodeFixesInside
Variables
Let applyTextChangesSourceFile
applyTextChangesSourceFile: SourceFile
Functions
applyAllSuggestedCodeFixes
applyAllSuggestedCodeFixes(project: Project, containerNode: Node, codes?: number[], removeEmpty?: boolean): ApplyFileTextChangesResult
Parameters
project: Project
containerNode: Node
Optional codes: number[]
Default value removeEmpty: boolean = false
Returns ApplyFileTextChangesResult
applyFileTextChanges
applyFileTextChanges(project: Project, ftc: FileTextChanges, removeEmpty?: boolean, result?: ApplyFileTextChangesResult): ApplyFileTextChangesResult
Parameters
project: Project
ftc: FileTextChanges
Default value removeEmpty: boolean = false
Default value result: ApplyFileTextChangesResult = {modified: [],removed: [],created: []}
Returns ApplyFileTextChangesResult
applyRefactorEditInfo
applyRefactorEditInfo(project: Project, refactor: RefactorEditInfo, removeEmpty?: boolean, result?: ApplyFileTextChangesResult): ApplyFileTextChangesResult
Parameters
project: Project
refactor: RefactorEditInfo
Default value removeEmpty: boolean = false
Default value result: ApplyFileTextChangesResult = {modified: [],removed: [],created: []}
Returns ApplyFileTextChangesResult
applyTextChanges
applyTextChanges(code: string, textChanges: TextChange[]): string
Parameters
code: string
textChanges: TextChange[]
Returns string
applyTextChangesGetSourceFile
applyTextChangesGetSourceFile(): SourceFile
Returns SourceFile
createTextChanges
createTextChanges(textChanges: TextChange[]): TextChange[]
Parameters
textChanges: TextChange[]
Returns TextChange[]
getSuggestedCodeFixesInside
getSuggestedCodeFixesInside(project: Project, containerNode: Node, codes?: number[]): ReadonlyArray<CodeFixAction> | undefined
Parameters
project: Project
containerNode: Node
Optional codes: number[]
Returns ReadonlyArray<CodeFixAction> | undefined
