ts-simple-ast-extra: "refactor/stringConcatenationToTemplate"
External module "refactor/stringConcatenationToTemplate"
Index
Variables
exprBuffer
Functions
expression2String
isString
stringConcatenation2TemplateExpression
stringConcatenation2TemplateExpressionRecursively
stringConcatenationNodePredicate
stringConcatenationToTemplateExpression
stringConcatenationsToTemplateExpressions
Variables
Let exprBuffer
exprBuffer: string[] = []
Functions
expression2String
expression2String(expr: Expression): string
Parameters
expr: Expression
Returns string
isString
isString(expr: Expression, tc: TypeChecker): boolean
Parameters
expr: Expression
tc: TypeChecker
Returns boolean
stringConcatenation2TemplateExpression
stringConcatenation2TemplateExpression(expr: BinaryExpression, tc: TypeChecker, firstTime?: boolean): void
Parameters
expr: BinaryExpression
tc: TypeChecker
Default value firstTime: boolean = false
Returns void
stringConcatenation2TemplateExpressionRecursively
stringConcatenation2TemplateExpressionRecursively(exprBase: BinaryExpression, tc: TypeChecker): void
Parameters
exprBase: BinaryExpression
tc: TypeChecker
Returns void
stringConcatenationNodePredicate
stringConcatenationNodePredicate(a: Node, tc: TypeChecker): boolean
Parameters
a: Node
tc: TypeChecker
Returns boolean
stringConcatenationToTemplateExpression
stringConcatenationToTemplateExpression(node: Node, tc: TypeChecker): void
Will transform node's ancestors binary expression which operator token is '+' and its left and right expressions are strings to a template expression.
Parameters
node: Node
tc: TypeChecker
Returns void
stringConcatenationsToTemplateExpressions
stringConcatenationsToTemplateExpressions(node: Node, tc: TypeChecker): void
Transform all string concatenation expressions found in node and its descendants to string template expressions.
Parameters
node: Node
tc: TypeChecker
Returns void
